<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_x="20dp"
        android:layout_y="20dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="70dp"
        android:layout_y="40dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="120dp"
        android:layout_y="60dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="170dp"
        android:layout_y="80dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="220dp"
        android:layout_y="100dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="170dp"
        android:layout_y="120dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="120dp"
        android:layout_y="140dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="170dp"
        android:layout_y="160dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="220dp"
        android:layout_y="180dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="170dp"
        android:layout_y="180dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="120dp"
        android:layout_y="200dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="70dp"
        android:layout_y="220dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
    <TextView
        android:layout_x="20dp"
        android:layout_y="240dp"
        android:text="Absolute text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#0a0" />
</AbsoluteLayout>